name:                 server
version:              0.1.0.0
visibility:           public
id:                   server-0.1.0.0-3cHoFvdRWHzJsL7nT2Hlre
key:                  server-0.1.0.0-3cHoFvdRWHzJsL7nT2Hlre
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/server#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/server#readme>

abi:                  cd22e46be51a12c3128207dc7aeadc2c
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_server
import-dirs:
    /home/ochi/github.com/ddddddO/fizzbuzz-haskell/server/.stack-work/install/x86_64-linux/9e94df201ff2f028c64229222402348d28a71213f33982fcf61483f4997bae42/9.2.7/lib/x86_64-linux-ghc-9.2.7/server-0.1.0.0-3cHoFvdRWHzJsL7nT2Hlre

library-dirs:
    /home/ochi/github.com/ddddddO/fizzbuzz-haskell/server/.stack-work/install/x86_64-linux/9e94df201ff2f028c64229222402348d28a71213f33982fcf61483f4997bae42/9.2.7/lib/x86_64-linux-ghc-9.2.7/server-0.1.0.0-3cHoFvdRWHzJsL7nT2Hlre

dynamic-library-dirs:
    /home/ochi/github.com/ddddddO/fizzbuzz-haskell/server/.stack-work/install/x86_64-linux/9e94df201ff2f028c64229222402348d28a71213f33982fcf61483f4997bae42/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/ochi/github.com/ddddddO/fizzbuzz-haskell/server/.stack-work/install/x86_64-linux/9e94df201ff2f028c64229222402348d28a71213f33982fcf61483f4997bae42/9.2.7/share/x86_64-linux-ghc-9.2.7/server-0.1.0.0

hs-libraries:         HSserver-0.1.0.0-3cHoFvdRWHzJsL7nT2Hlre
depends:
    aeson-2.0.3.0-2uRq4wIAGtJ9XIqG7NNUYp base-4.16.4.0
    servant-server-0.19.2-3O1gjSLNUvXAe93M1BN9F
    wai-3.2.3-H3DEVEpMRFn6k8v7pFE0SG warp-3.3.23-IGYPANeu3VnHwqTMwTLEa9

haddock-interfaces:
    /home/ochi/github.com/ddddddO/fizzbuzz-haskell/server/.stack-work/install/x86_64-linux/9e94df201ff2f028c64229222402348d28a71213f33982fcf61483f4997bae42/9.2.7/doc/server-0.1.0.0/server.haddock

haddock-html:
    /home/ochi/github.com/ddddddO/fizzbuzz-haskell/server/.stack-work/install/x86_64-linux/9e94df201ff2f028c64229222402348d28a71213f33982fcf61483f4997bae42/9.2.7/doc/server-0.1.0.0
